# pmv-ads-2023-2-e2-proj-chame-quando-precisar

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
docs/img/slides/: index.html
docs/img/slides/assets/: header.json  header.jsonp
docs/img/slides/assets/093F5812-A01D-4114-8025-1D20B00AE890/: 093F5812-A01D-4114-8025-1D20B00AE890.json  093F5812-A01D-4114-8025-1D20B00AE890.jsonp
docs/img/slides/assets/093F5812-A01D-4114-8025-1D20B00AE890/assets/: 093F5812-A01D-4114-8025-1D20B00AE890.pdfp
docs/img/slides/assets/277276E6-B8BF-45D3-A94F-C39BFDF5B52E/: 277276E6-B8BF-45D3-A94F-C39BFDF5B52E.json  277276E6-B8BF-45D3-A94F-C39BFDF5B52E.jsonp
docs/img/slides/assets/277276E6-B8BF-45D3-A94F-C39BFDF5B52E/assets/: 277276E6-B8BF-45D3-A94F-C39BFDF5B52E.pdfp
docs/img/slides/assets/2AB62738-7036-44B4-A508-A5F35A811961/: 2AB62738-7036-44B4-A508-A5F35A811961.json  2AB62738-7036-44B4-A508-A5F35A811961.jsonp
docs/img/slides/assets/2ABCAAA4-90A3-4D71-AE71-D50917F5EF69/: 2ABCAAA4-90A3-4D71-AE71-D50917F5EF69.json  2ABCAAA4-90A3-4D71-AE71-D50917F5EF69.jsonp
docs/img/slides/assets/44A8EDBA-7AC8-47C9-BF51-8C3A4F7EEEDF/: 44A8EDBA-7AC8-47C9-BF51-8C3A4F7EEEDF.json  44A8EDBA-7AC8-47C9-BF51-8C3A4F7EEEDF.jsonp
docs/img/slides/assets/582B8C8E-FBE8-4114-843A-8691FA75D211/: 582B8C8E-FBE8-4114-843A-8691FA75D211.json  582B8C8E-FBE8-4114-843A-8691FA75D211.jsonp
docs/img/slides/assets/78800155-F9D1-4960-9426-8ECCF42F8D70/: 78800155-F9D1-4960-9426-8ECCF42F8D70.json  78800155-F9D1-4960-9426-8ECCF42F8D70.jsonp
docs/img/slides/assets/87D078E1-B565-4D19-8A72-E898CF9B7CAE/: 87D078E1-B565-4D19-8A72-E898CF9B7CAE.json  87D078E1-B565-4D19-8A72-E898CF9B7CAE.jsonp
docs/img/slides/assets/897F51B2-26B6-4935-9E88-8040B3562B56/: 897F51B2-26B6-4935-9E88-8040B3562B56.json  897F51B2-26B6-4935-9E88-8040B3562B56.jsonp
docs/img/slides/assets/D0F6AED8-4245-43DC-85F7-D67598A10939/: D0F6AED8-4245-43DC-85F7-D67598A10939.json  D0F6AED8-4245-43DC-85F7-D67598A10939.jsonp
docs/img/slides/assets/E10E1C80-097F-4718-B05B-A8315004004D/: E10E1C80-097F-4718-B05B-A8315004004D.json  E10E1C80-097F-4718-B05B-A8315004004D.jsonp
notifications/: index.html
notifications/assets/: script.js  style.css
src/: WebApplicationADs_Eixo2.sln
src/Template/css/: site.css
src/Template/img/: FileName.cs
src/WebApplicationADs_Eixo2/: Dockerfile  Program.cs  WebApplicationADs_Eixo2.csproj  appsettings.json
src/WebApplicationADs_Eixo2/Controllers/: AgendamentoController.cs  CalendarioController.cs  DeficienciaController.cs  HomeController.cs  NotificacoesController.cs  PerfilsController.cs  UsuariosController.cs
src/WebApplicationADs_Eixo2/Migrations/: 20231012010405_M001BancoDeDados.Designer.cs  20231012010405_M001BancoDeDados.cs  20231019201048_MIGRATION002.Designer.cs  20231019201048_MIGRATION002.cs  20231020171419_M003.Designer.cs  20231020171419_M003.cs  20231021224612_M005_ATUALIZACAO_RELACIONAMENTO.Designer.cs  20231021224612_M005_ATUALIZACAO_RELACIONAMENTO.cs  20231022013513_teste.Designer.cs  20231022013513_teste.cs  20231116182620_m01Db.Designer.cs  20231116182620_m01Db.cs  20231117003137_DADOSUSUARIOSNULOS.Designer.cs  20231117003137_DADOSUSUARIOSNULOS.cs  20231118134308_DADOSUSUARIOCHAVE.Designer.cs  20231118134308_DADOSUSUARIOCHAVE.cs  20231118194205_Template.Designer.cs  20231118194205_Template.cs  20231119235012_M01-CriandoBD.Designer.cs  20231119235012_M01-CriandoBD.cs  20231121021740_M001USUARIODADOS.Designer.cs  20231121021740_M001USUARIODADOS.cs  20231121023747_M001USUARIODADOS_2.Designer.cs  20231121023747_M001USUARIODADOS_2.cs  20231121031505_M001USUARIODADOS_3_bindnever_dadosusuario_id.Designer.cs  20231121031505_M001USUARIODADOS_3_bindnever_dadosusuario_id.cs  20231122185139_M002CALENDARIO.Designer.cs  20231122185139_M002CALENDARIO.cs  20231123191218_M003CALENDARIO_AGENDAMENTO_AVALIACAO.Designer.cs  20231123191218_M003CALENDARIO_AGENDAMENTO_AVALIACAO.cs  20231124220244_M004CALENDARIO_CORRECOES.Designer.cs  20231124220244_M004CALENDARIO_CORRECOES.cs  AppDbContextModelSnapshot.cs
src/WebApplicationADs_Eixo2/Models/: Agendamento.cs  Amigos.cs  AppDbContext.cs  Avaliacao.cs  AvaliacaoAgendamento.cs  Calendario.cs  DadosUsuarios.cs  Deficiencia.cs  ErrorViewModel.cs  MensagensPrivadas.cs  Notificacoes.cs  Perfil.cs  Preferencias.cs  Usuarios.cs
src/WebApplicationADs_Eixo2/Models/Attributes/: EmailUnique.cs
src/WebApplicationADs_Eixo2/Models/ViewModels/: CalendarioViewModels.cs  TrocarSenhaViewModels.cs
src/WebApplicationADs_Eixo2/Properties/: launchSettings.json
src/WebApplicationADs_Eixo2/Views/: _ViewImports.cshtml
src/WebApplicationADs_Eixo2/Views/Agendamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/WebApplicationADs_Eixo2/Views/Calendario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplicationADs_Eixo2/Views/Deficiencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplicationADs_Eixo2/Views/Home/: Index.cshtml
src/WebApplicationADs_Eixo2/Views/Notificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplicationADs_Eixo2/Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplicationADs_Eixo2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WebApplicationADs_Eixo2/Views/Usuarios/: CadastroUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PerfilUsuario.cshtml
src/WebApplicationADs_Eixo2/helpers/: NavigationHelper.cs
src/WebApplicationADs_Eixo2/wwwroot/css/: Agendamento.css  Modal.css  profile.css  site.css
src/WebApplicationADs_Eixo2/wwwroot/js/: Modal.js
(+9 files in other folders)
